<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>  Sitio Web Profesional  </title>
        <!--ICONOS-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--ESTILOS-->
        <link rel="stylesheet" href="css/style.css">
        <!--SLIDERS-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <!--BANNER-->
            <div id="banner-wrapper">
                <header>
                    <div class="header-inner">
                        <a href="index.html" id="logo">
                            <img src="img/pics/fazt_logo.png" alt="Error al Cargar Logo">
                        </a>
                        <nav>
                            <a href="" id="menu-icon">
                                <i class="fa fa-bars"></i>
                            </a>
                        
                            <ul>
                                <li>
                                    <a href="index.html" class="current">Inicio</a>
                                </li>
                                <li>
                                    <a href="#habilidades">Habilidades</a>
                                </li>
                                <li>
                                    <a href="#portafolio">Portafolio</a>
                                </li>
                                <li>
                                    <a href="#servicios">Servicios</a>
                                </li>
                                <li>
                                    <a href="#contactos">Contactos</a>
                                </li>
                            </ul>
                    </nav>
                    </div>
                </header>
                <section class="slide-wrap">
                    <ul class="slider1">
                        <li><img src="img/slider/slider1.jpg" alt="slider1"></li>
                        <li><img src="img/slider/slider2.jpg" alt="slider2"></li>
                        <li><img src="img/slider/slider3.jpg" alt="slider3"></li>
                    </ul>                    
                </section>                
            </div>            
        </div> 
        <!--HABILIDADES-->
        <section class="one-third" id="habilidades">
            <div class="icon-wrap">
                <i class="fa fa-desktop"></i>
            </div>
            <h3>Diseño Web</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dolorum recusandae inventore! Perferendis illum, architecto quaerat quisquam labore dolorum, animi est soluta sed quidem, veritatis dolorem aliquam sint natus ullam harum deleniti quis! Fugiat cum molestiae exercitationem consectetur assumenda quod nemo quam inventore sit harum soluta laborum voluptatum eligendi at, nulla veritatis distinctio nihil perferendis quas blanditiis totam et? Nemo natus aperiam officia animi ab facilis exercitationem dolores aspernatur voluptates dignissimos nihil voluptatem debitis distinctio hic deleniti quo, libero eaque molestiae totam, similique unde cum nisi ipsum. Accusantium accusamus enim impedit esse illum quod quia velit ea. Aperiam, corrupti exercitationem?</p>
        </section>

        <section class="one-third" id="habilidades">
            <div class="icon-wrap">
                 <i class="fa fa-pencil-square-o"></i>
            </div>
            <h3>Diseño Gráfico</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dolorum recusandae inventore! Perferendis illum, architecto quaerat quisquam labore dolorum, animi est soluta sed quidem, veritatis dolorem aliquam sint natus ullam harum deleniti quis! Fugiat cum molestiae exercitationem consectetur assumenda quod nemo quam inventore sit harum soluta laborum voluptatum eligendi at, nulla veritatis distinctio nihil perferendis quas blanditiis totam et? Nemo natus aperiam officia animi ab facilis exercitationem dolores aspernatur voluptates dignissimos nihil voluptatem debitis distinctio hic deleniti quo, libero eaque molestiae totam, similique unde cum nisi ipsum. Accusantium accusamus enim impedit esse illum quod quia velit ea. Aperiam, corrupti exercitationem?</p>
        </section>

        <section class="one-third" id="habilidades">
                <div class="icon-wrap">
                     <i class="fa fa-file-code-o"></i>
                </div>
                <h3>Desarrollo Web</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic dolorum recusandae inventore! Perferendis illum, architecto quaerat quisquam labore dolorum, animi est soluta sed quidem, veritatis dolorem aliquam sint natus ullam harum deleniti quis! Fugiat cum molestiae exercitationem consectetur assumenda quod nemo quam inventore sit harum soluta laborum voluptatum eligendi at, nulla veritatis distinctio nihil perferendis quas blanditiis totam et? Nemo natus aperiam officia animi ab facilis exercitationem dolores aspernatur voluptates dignissimos nihil voluptatem debitis distinctio hic deleniti quo, libero eaque molestiae totam, similique unde cum nisi ipsum. Accusantium accusamus enim impedit esse illum quod quia velit ea. Aperiam, corrupti exercitationem?</p>
        </section>
        <div class="clearfix-padding"></div>

        <!--PORTAFOLIO-->
        <section class="left-col" id="portafolio">
            <h3>Portafolio</h3>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident harum magnam, consequatur ipsa porro alias ab sequi debitis mollitia perferendis enim reiciendis odio et velit autem deleniti quas quam fuga! Dignissimos optio consequatur dicta voluptatum esse, nesciunt assumenda iusto illum delectus harum voluptas molestiae tenetur voluptatem est quia deleniti a quod! Iste ut dolore doloremque, quo fuga voluptatum. Eveniet nisi nulla possimus, sit sapiente odit enim cumque nobis maxime quae?</p>
        </section>
        <section class="sidebar">
            <img src="img/pics/fazt_logo.png" alt="Logo">
        </section>
        <div class="clearfix-padding"></div>


        <!--SERVICIOS-->
        <div class="one-third-padding" id="servicios">
            <h3>Nuestros Servicios Uno</h3>
            <img src="img/pics/image1.png" alt="Image1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, sapiente!</p>           
        </div>

        <div class="one-third-padding" id="servicios">
                <h3>Nuestros Servicios Dos</h3>
                <img src="img/pics/image2.png" alt="Image2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, sapiente!</p>               
        </div>

         <div class="one-third-padding" id="servicios">
            <h3>Nuestros Servicios Tres</h3>
            <img src="img/pics/image3.png" alt="Image3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, sapiente!</p>           
        </div>   

        <footer>
            <div class="banner-wrapper">
                <div class="icon-text">
                    <div class="icon-text-icon">
                        <ul class="footer-nav">
                            <li>
                                <a href="index.html">Inicio</a>
                            </li>
                            <li>
                                <a href="#habilidades">Habilidades</a>
                            </li>
                            <li>
                                <a href="#portafolio">Portafolio</a>
                            </li>
                            <li>
                                <a href="#servicios">Servicios</a>
                            </li>
                            <li>
                                <a href="#">Contacto</a>
                            </li>
                        </ul>
                    </div>
                    <div class="icon-text-text">
                        <ul class="social">
                            <li>
                                <a href="mailto:vargas426o@gmail.com" target="_blank">
                                    <i class="fa fa-envelope-o"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/cesar.a.ochoa.90" target="_blank">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/ochoa7603" target="_blank">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://instagram.com/vargasochoa" target="_blank">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://youtube.com/tutorialestropi" target="_blank">
                                    <i class="fa fa-youtube"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </footer>
        <footer class="footer-second">
            <p>
                &copy; <a href="http://Vargas426.com" target="_blank">Vargas426.com</a>  
            </p>
        </footer>
        <!--SCRIPTS-->
        <script>
            $(document).ready(function(){
                $('.slider1').bxSlider({
                    mode:'fade'
                })
            })
        </script>
    </body>
</html>